<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="all">
        <div class="all2"><a href="" class="link x">Prodaja</a>
            <a href="" class="link">Zakraplenie</a>    
            <a href="" class="link">Ogranichenie</a>
            <div class="wow"><img src="eco uy.jpg" class="wo" alt="">
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque totam beatae est nesciunt, soluta recusandae veniam sunt accusamus commodi obcaecati perspiciatis iure ea quaerat ipsa! Vitae aliquid eaque repellat doloremque.</p>
            
        </div>
        <div class="a"><div class="al"><h2 class="title">Lorem, ipsum.</h2>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus maxime saepe iusto? Aliquid tenetur nulla quam itaque porro nam rerum!</p></div>
            <div class="al"><h2 class="title">Lorem, ipsum.</h2>
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus maxime saepe iusto? Aliquid tenetur nulla quam itaque porro nam rerum!</p></div></div>
                <div class="a"><div class="al"><h2 class="title">Lorem, ipsum.</h2>
                    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus maxime saepe iusto? Aliquid tenetur nulla quam itaque porro nam rerum!</p></div>
                    <div class="al"><h2 class="title">Lorem, ipsum.</h2>
                        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus maxime saepe iusto? Aliquid tenetur nulla quam itaque porro nam rerum!</p></div></div>
        </div>
        <div class="all5"><h2 class="tit">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam ea fugit repellat eos perspiciatis pariatur quisquam molestias voluptates maxime quis dolorum nihil consequuntur at explicabo officia facilis atque, reiciendis vitae voluptate ad et porro accusamus. Animi officiis quidem modi enim?</h2>
        <img src="eco uy 2.jpg" alt="" class="rasm"></div>
    </div>
</body>
</html>